<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_popular"
        android:title="@string/sort_popular"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/sort_top_rated"
        android:title="@string/sort_top_rated"
        android:orderInCategory="2"/>

</menu>